compose file is placed here: /home/phadnis/verdaccio

Installation steps for verdaccio - 
1. Copy the ./conf directory (has the password file and config)
2. Run $sudo docker-compose --compatibility up --build -d
